name=Keypad_I2C
version=0.2.11
author=Evan Simkowitz <esimkowitz@wustl.edu>, Mark Stanley <mstanley@technologist.com>, Alexander Brevig <alexanderbrevig@gmail.com>, Sandro Lange
maintainer=Evan Simkowitz <esimkowitz@wustl.edu>
sentence=Particle IDE library for using a keypad with an I2C I/O expander
paragraph=Pins on Photons are scarce! Don't waste your pins on a keypad when you can connect it over I2C. This library allows makers to integrate a keypad into their project using two simple wires. Currently works with the Adafruit MCP23008 and MCP23017 I2C controllers.
url=https://github.com/esimkowitz/Particle-Keypad-I2C
repository=https://github.com/esimkowitz/Particle-Keypad-I2C.git
dependencies.Adafruit_MCP23008=1.0.5
dependencies.Adafruit_MCP23017=1.0.1
