name=Keypad_I2C
version=0.1.11
author=Evan Simkowitz <esimkowitz@wustl.edu>, Mark Stanley <mstanley@technologist.com>, Alexander Brevig <alexanderbrevig@gmail.com>, Sandro Lange, Evan Simkowitz <esimkowitz@wustl.edu>
maintainer=Evan Simkowitz <esimkowitz@wustl.edu>
sentence=Particle IDE library for using a keypad with an I2C I/O expander
paragraph=Particle IDE library for using a keypad with an I2C I/O expander
url=https://github.com/esimkowitz/Particle-Keypad-I2C
repository=https://github.com/esimkowitz/Particle-Keypad-I2C.git
