name=Keypad_I2C
version=0.1.9
author=Mark Stanley <mstanley@technologist.com>, Alexander Brevig <alexanderbrevig@gmail.com>, Sandro Lange, Evan Simkowitz <esimkowitz@wustl.edu>
sentence=Particle IDE library for using a keypad with an I2C I/O expander
